Port = :3000
GOENV = development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=postgres
DB_SSLMODE=disable

# SENDGRID_API_KEY=MYWP18ZHSLPRL9Q85U9WL9HD
SENDGRID_API_KEY=SG.KbdU4-iWTLKWHxW6u05lQQ.D4lMBxW9JbgAMT4gCY_oWL3FBM9JdsBAuabN62VO-HM1