Port = :3000
GOENV = development
Uploads = /uploads/
PageMaxSize = 20

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=yacco
DB_SSLMODE=disable

# SENDGRID_API_KEY
SENDGRID_API_KEY=SG.KbdU4-iWTLKWHxW6u05lQQ.D4lMDxW9JbgAMT4gCY_oWL3FBM9JdsBAuabN62VO-HM1
